plugins {
    id 'java-library'
}

repositories {
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.seleniumhq.selenium:selenium-java:4.18.1'
    api 'org.junit.jupiter:junit-jupiter:5.10.2'
    api 'org.slf4j:slf4j-api:2.0.7'
}

group = 'com.techwithalex'
version = '1.0-0'
description = 'selenium-java-gradle-parallel-run'
java.sourceCompatibility = JavaVersion.VERSION_20

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    systemProperties["junit.jupiter.execution.parallel.enabled"] = true
    systemProperties["junit.jupiter.execution.parallel.mode.default"] = "concurrent"
    maxParallelForks = Runtime.runtime.availableProcessors() - 1
}
