# selenium-webdriver-java

./: .gitignore  CHANGELOG.md  README.md
selenium-java-gradle/: README.md  build.gradle  settings.gradle
selenium-java-gradle-cucumber/: README.md  build.gradle  settings.gradle
selenium-java-gradle-cucumber/src/test/java/com/techwithalex/cucumber/: MyStepDefinition.java  RunCucumberTest.java
selenium-java-gradle-cucumber/src/test/java/com/techwithalex/hooks/: Hooks.java
selenium-java-gradle-cucumber/src/test/java/com/techwithalex/utils/: WebDriverFactory.java
selenium-java-gradle-cucumber/src/test/resources/com/techwithalex/features/: SeleniumTests.feature
selenium-java-gradle-parallel-run/: README.md  build.gradle  settings.gradle
selenium-java-gradle-parallel-run/src/test/java/com/techwithalex/base/: TestBase.java
selenium-java-gradle-parallel-run/src/test/java/com/techwithalex/pages/: TargetPage.java  WebFormPage.java
selenium-java-gradle-parallel-run/src/test/java/com/techwithalex/tests/: SeleniumTests.java
selenium-java-gradle-parallel-run/src/test/java/com/techwithalex/utils/: WebDriverFactory.java
selenium-java-gradle/migrate-maven-pom-sample/: pom.xml
selenium-java-gradle/src/test/java/com/techwithalex/pages/: TargetPage.java  WebFormPage.java
selenium-java-gradle/src/test/java/com/techwithalex/tests/: SeleniumTests.java
selenium-java-maven/: README.md  pom.xml
selenium-java-maven/src/test/java/com/techwithalex/base/: TestBase.java
selenium-java-maven/src/test/java/com/techwithalex/tests/: SeleniumTests.java
